a - 19
accumsan - 5
adipiscing - 9
aenean - 9
aliquam - 11
amet - 13
ante - 12
arcu - 11
auctor - 7
consectetuer - 6
cras - 7
dolor - 14
donec - 13
dui - 9
duis - 4
eget - 18
eros - 11
et - 23
etiam - 9
facilisis - 2
feugiat - 7
hendrerit - 10
iaculis - 8
id - 16
imperdiet - 9
in - 24
integer - 2
ipsum - 15
justo - 8
lectus - 3
leo - 13
libero - 15
mauris - 11
metus - 13
mollis - 11
nam - 7
nec - 19
neque - 9
nisi - 12
nisl - 12
non - 13
nonummy - 4
nulla - 12
nullam - 8
nunc - 22
orci - 13
pede - 8
pellentesque - 16
phasellus - 13
posuere - 11
praesent - 15
pretium - 9
quis - 21
risus - 4
rutrum - 8
sagittis - 10
sed - 21
sem - 9
sit - 13
suscipit - 7
tempus - 6
tortor - 10
turpis - 15
ullamcorper - 6
ultrices - 7
ultricies - 5
ut - 28
vestibulum - 23
volutpat - 8
